# source-mybatis

./: pom.xml
src/main/java/org/apache/ibatis/session/: Configuration.java
src/test/java/test/self/: ResourcesTest.java
